# upstream模块 :一组被代理的服务器地址,配置负载均衡的算法
upstream api {
    # 服务器：IP+端口号
    server api_master:18081; 
    # 服务器：IP+端口号
    server api_slave:18082; 
}
server {
    # 提供服务的端口
    listen 80; 
    # 服务名称
    server_name _; 
    # location模块：配置请求的路由，以及各种页面的处理情况。
    location / {
        # Host包含客户端真实的域名和端口号；
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        # X-Real-IP表示客户端真实的IP；
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Real-IP $proxy_protocol_addr;
        # X-Forwarded-For这个Header和X-Real-IP类似，但它在多层代理时会包含真实客户端及中间每个代理服务器的IP。
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        # X-Forwarded-Proto表示客户端真实的协议（http还是https）；
        proxy_set_header X-Forwarded-Proto $scheme;
        # 请求转向upstream api定义的服务器列表
        proxy_pass http://api;
        # 默认首页
        index index.html index.htm; 
    }
}