vrrp_script chk_nginx {
    script "/bin/pidof nginx"    # pidof命令用于查找指定名称的进程的进程号id号
    interval 2              # 检测执行的间隔，单位是秒
}

vrrp_instance VI_1 {
    state MASTER            # 指定keepalived的角色，MASTER为主，BACKUP为备
    interface eth0          # 当前进行vrrp通讯的网络接口卡(当前centos的网卡)
    virtual_router_id 33    # 虚拟路由编号，主从要一致
    priority 200            # 优先级，数值越大，获取处理请求的优先级越高
    advert_int 1            # 检查间隔，默认为1s(vrrp组播周期秒数)
    unicast_src_ip 10.0.0.2  
    unicast_peer {
        10.0.0.3
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }
    
    virtual_ipaddress {
        # 可用地址:254;掩码:255.255.255.0;网络:10.0.0.0;第一个可用:10.0.0.1;最后可用:10.0.0.254;广播:10.0.0.255
        10.0.0.1/24 dev eth0    # 定义虚拟ip(VIP)，可多设，每行一个，也可以设置为网段
    }

    track_script {
        chk_nginx               # 调用检测脚本
    }
}