# https://cbonte.github.io/haproxy-dconv/2.5/configuration.html
# http://baodoc.frp.bao-server.club:22080/project/32/473/
global                           # 全局配置
    log 127.0.0.1 local0         # 日志输出配置，所有日志都记录在本机，通过local0输出
    maxconn 4096                 # 最大连接数
    daemon                       # 守护进程/后台运行haproxy
    nbthread 4                   # 启动4个haproxy实例

defaults                         # 默认配置
    log 127.0.0.1 local3         # 日志文件的输出定向
    mode http                    # 模式:tcp|http|health，所处理的类别,默认采用http模式
    option  httplog              # 日志类别,采用http日志格式
    option  dontlognull
    option  forwardfor           # 将客户端真实ip加到HTTP Header中供后端服务器读取
    option  forwardfor header Host
    option  forwardfor header X-Real-IP
    option  forwardfor header X-Forwarded-For
    option  forwardfor header X-Forwarded-Proto
    option  httpclose            # 每次请求完毕后主动关闭http通道,haproxy不支持keep-alive,只>能模拟这种模式的实现
    option  redispatch           # 当serverid对应的服务器挂掉后，强制定向到其他健康服务器
    option  abortonclose         # 当服务器负载很高时，自动结束掉当前队列中处理比较久的链接
    retries 2                    # 2次连接失败就认为服务器不可用，主要通过后面的check检查
    maxconn 2000                 # 默认最大连接数
    timeout connect 5000ms       # 连接超时时间
    timeout client  5000ms       # 客户端连接超时时间
    timeout server  5000ms       # 服务器端连接超时时间
    stats   enable
    stats   hide-version         # 隐藏统计页面的HAproxy版本信息
    balance roundrobin           # 负载均衡策略：轮询         

frontend main                    # frontend配置
    bind *:80                    # 监听端口
    mode http                    # http的7层模式
    log global
    option httplog               # 启用http的log
    option  forwardfor           # 将客户端真实ip加到HTTP Header中供后端服务器读取
    option  forwardfor header Host
    option  forwardfor header X-Real-IP
    option  forwardfor header X-Forwarded-For
    option  forwardfor header X-Forwarded-Proto
    option httpclose  #每次请求完毕后主动关闭http通道,HA-Proxy不支持keep-alive模式
    option forwardfor ##如果后端服务器需要获得客户端的真实IP需要配置次参数,将可以从Http Header中获得客户端IP
    default_backend webserver    # 以上都不满足的时候使用默认webserver的backend

backend webserver                # backend的设置
    mode http           #http的7层模式
    balance roundrobin  #负载均衡的方式,roundrobin平均方式
    option  forwardfor           # 将客户端真实ip加到HTTP Header中供后端服务器读取
    option  forwardfor header Host
    option  forwardfor header X-Real-IP
    option  forwardfor header X-Forwarded-For
    option  forwardfor header X-Forwarded-Proto
    log global
    # 服务器定义
    # ngxin_master: 自定义服务器别名
    # 172.20.0.2:80: 服务器(ip:port)
    # check: 接受定时健康检查
    # inter 2000: 检查频率
    # rise 2: 2次检测正确认为服务器可用
    # fall 5: 5次失败认为服务器不可用
    server master 192.168.65.3:8081 check inter 2000 rise 2 fall 5
    server slave 192.168.65.3:8082 check inter 2000 rise 2 fall 5
